<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Tutorial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<style>
   *{
    margin: 0;
    padding: 0;
   }
    .mobile-container {
       
        margin: auto;
        background-color: #555;
        color: white;
        border-radius: 10px;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
      }
      
      .icon {
        display: none;
        
      }
      
      .topnav a {
        float: left;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .active {
        background-color: #04AA6D;
        color: white;
        
      }
      @media screen  and (max-width:600px ){
        
        
          .topnav a.icon{
            float: right;
            display: block;
          }
          .topnav.responsive a:not(.icon) {
            display: block;
            float: none;
            text-align: center;
        }
              
      }
      #page1 {
        min-height: 100vh;
        background-color: rgb(210, 234, 234);
        position: relative;
        width: 100%;
        padding: 0 3vw;
        padding-top: 15vh;
    }

    #page1 h1 {
        font-size: 6vw;
        text-transform: uppercase;
        line-height: 8vw;

    }

    #video_container {
        position: relative;
        height: 100vh;
        width: 100%;
        background-color: rgb(175, 199, 199);
        margin-top: 1vw;


    }

    #video_container video {
        height: 70%;
        width: 100%;
        object-fit: cover;

    }

    #video_container #play {
        background-color: black;
        color: #ffff;
        font-size: 2vw;
        text-transform: uppercase;
        position: fixed;
        border-radius: 50%;
        padding: 3vw 2vw;
        opacity: 0;
        scale: 0;
    }
</style>
<body>
  <!-- Navbar -->

  <div class="mobile-container">

    <!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="#home" class="active" id="Logo">Logo</a>
      <div id="myLinks">
        <a href="./index.htm">Home</a>
        <a href="./project.html">Project</a>
        <a href="./Contact.html">Contact</a>
        <a href="./about.html">Services</a>
      </div>
      
    </div>
    </div>

  <!-- ---------------------------- -->

   <!-- Slider -->
   <div id="carouselExampleIndicators" class="carousel slide carousel-fade">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://source.unsplash.com/1400x400/?code,technology" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Welcome to Porpolio</h5>
                <button type="button" class="btn btn-primary">Web Developer</button>
                <button type="button" class="btn btn-secondary">Freelancer</button>
                <button type="button" class="btn btn-success">Technology</button>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://source.unsplash.com/1400x400/?code,technology,coding" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Welcome to Porpolio</h5>
                <button type="button" class="btn btn-primary">Web Developer</button>
                <button type="button" class="btn btn-secondary">Freelancer</button>
                <button type="button" class="btn btn-success">Technology</button>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://source.unsplash.com/1400x400/?code,nature" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Welcome to Porpolio</h5>
                <button type="button" class="btn btn-primary">Web Developer</button>
                <button type="button" class="btn btn-secondary">Freelancer</button>
                <button type="button" class="btn btn-success">Technology</button>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<hr>



<!-- our Photo -->
<div id="main">
    <div id="page1">
        <!-- <h1>Welcome To Website
            <br> Hello I am Shubham
        </h1> -->
        <h1>Hello, I am Shubham Dhobe</h1>
A FrontEnd Web Developer Building the Frontend of Website and Web application that leads to the success of the overfall product
        <div id="video_container">
            <div id="play">Play</div>
            <video src="./project1.mp4" controls autoplay loop muted></video>

        </div>

    </div>
</div>

<!-- --------------------------------------------------------------- -->
 
     
            
              <!-- Bootstrap JS and Popper.js CDN (required for Bootstrap JavaScript components) -->
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            
            </body>
            </html>
            
        </div>




        <script src="./index.js"></script>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->

        <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->

</body>

</html>